# This example composition will launch an Ubuntu 16.04 free-tier
# eligible EC2 instance into a VPC subnet.

composition

import Fugue.AWS.EC2 as EC2
import Fugue.AWS as AWS

# Insert the AWS ID of an existing subnet below, or replace this value
# with a new Fugue.AWS.EC2.Subnet value.
existingSubnet: EC2.Subnet.external("subnet-1234abcd", AWS.Us-west-2)

# If using an existing subnet, specify the AZ of that subnet below
# (used for the EBS volume).
existingSubnetAZ: AWS.A

#########################
# EC2 Instance
#########################
instance: EC2.Instance {
  subnet: existingSubnet,
  blockDeviceMappings: [
    EC2.InstanceBlockDeviceMapping.new {
      deviceName: "/dev/sdz",
      ebs: EC2.EbsInstanceBlockDevice.new {
        volume: EC2.Volume.new {
          availabilityZone: existingSubnetAZ
        },
      },
    }
  ],
  image: "ami-a9d276c9"
}
